        ; php-fpm.conf
        ; Questa configurazione assicura che PHP-FPM ascolti sulla porta 9000 (TCP)
        ; In questo modo Nginx (che è nello stesso container) può connettersi ad esso.

        [www]
        ; Il socket su cui PHP-FPM ascolterà le richieste.
        listen = 127.0.0.1:9000

        ; L'utente e il gruppo con cui i processi worker FPM vengono eseguiti.
        user = www-data
        group = www-data

        ; Abilita la visualizzazione degli errori PHP, utile per il debug
        php_flag[display_errors] = on
        php_admin_value[error_log] = /dev/stderr
        php_admin_flag[log_errors] = on

        ; Numero di processi PHP-FPM da avviare
        pm = dynamic
        pm.max_children = 5
        pm.start_servers = 2
        pm.min_spare_servers = 1
        pm.max_spare_servers = 3
        pm.max_requests = 500

        ; Variabili d'ambiente da passare ai processi PHP
        clear_env = no

        ; Accesso al log dello stdout per i worker
        access.log = /proc/self/fd/2
        